('D:\\Cookbooks\\code\\Python基础\\hello\\build\\hello\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Cookbooks\\code\\Python基础\\hello\\build\\hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\software\\anaconda\\envs\\pyqt_study\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\software\\anaconda\\envs\\pyqt_study\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\software\\anaconda\\envs\\pyqt_study\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\software\\anaconda\\envs\\pyqt_study\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\software\\anaconda\\envs\\pyqt_study\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hello', 'D:\\Cookbooks\\code\\Python基础\\hello\\hello.py', 'PYSOURCE'),
  ('hello.exe.manifest',
   'D:\\Cookbooks\\code\\Python基础\\hello\\build\\hello\\hello.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
