
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>算法链和管道 · 数据科学实用手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="陈刘军">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../DSA/readme.html" />
    
    
    <link rel="prev" href="readme.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"LjunChen/Cook_Book_of_Data_Science","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Python/readme.html">
            
                <a href="../Python/readme.html">
            
                    
                        <b>1.2.</b>
                    
                    Python基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Python/files.html">
            
                <a href="../Python/files.html">
            
                    
                        <b>1.2.1.</b>
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Python/OS.html">
            
                <a href="../Python/OS.html">
            
                    
                        <b>1.2.2.</b>
                    
                    OS模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Python/multiprocess.html">
            
                <a href="../Python/multiprocess.html">
            
                    
                        <b>1.2.3.</b>
                    
                    多进程和多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Python/Exception.html">
            
                <a href="../Python/Exception.html">
            
                    
                        <b>1.2.4.</b>
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Python/Email.html">
            
                <a href="../Python/Email.html">
            
                    
                        <b>1.2.5.</b>
                    
                    发送邮件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Python/OOP.html">
            
                <a href="../Python/OOP.html">
            
                    
                        <b>1.2.6.</b>
                    
                    面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Python/re.html">
            
                <a href="../Python/re.html">
            
                    
                        <b>1.2.7.</b>
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Python/spider.html">
            
                <a href="../Python/spider.html">
            
                    
                        <b>1.2.8.</b>
                    
                    爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Python/Optimization.html">
            
                <a href="../Python/Optimization.html">
            
                    
                        <b>1.2.9.</b>
                    
                    Python优化模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../Python/rpy2.html">
            
                <a href="../Python/rpy2.html">
            
                    
                        <b>1.2.10.</b>
                    
                    rpy2模块:R与Python的结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../Python/cython.html">
            
                <a href="../Python/cython.html">
            
                    
                        <b>1.2.11.</b>
                    
                    Cython:将Python代码编译为C，加快代码的运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DSA/readme.html">
            
                <a href="../DSA/readme.html">
            
                    
                        <b>1.3.</b>
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DSA/DataStructure.html">
            
                <a href="../DSA/DataStructure.html">
            
                    
                        <b>1.3.1.</b>
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DSA/sort.html">
            
                <a href="../DSA/sort.html">
            
                    
                        <b>1.3.2.</b>
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../DSA/recursive.html">
            
                <a href="../DSA/recursive.html">
            
                    
                        <b>1.3.3.</b>
                    
                    递归和动态规划算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../DSA/ConvexOptimization.html">
            
                <a href="../DSA/ConvexOptimization.html">
            
                    
                        <b>1.3.4.</b>
                    
                    凸优化理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../DSA/Proximal_ADMM.html">
            
                <a href="../DSA/Proximal_ADMM.html">
            
                    
                        <b>1.3.5.</b>
                    
                    Proximal Gradient  and ADMM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Statistical_Learning/Readme.html">
            
                <a href="../Statistical_Learning/Readme.html">
            
                    
                        <b>2.1.</b>
                    
                    机器学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Statistical_Learning/Matrix.html">
            
                <a href="../Statistical_Learning/Matrix.html">
            
                    
                        <b>2.1.1.</b>
                    
                    矩阵知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Statistical_Learning/Trees.html">
            
                <a href="../Statistical_Learning/Trees.html">
            
                    
                        <b>2.1.2.</b>
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Statistical_Learning/Bagging.html">
            
                <a href="../Statistical_Learning/Bagging.html">
            
                    
                        <b>2.1.3.</b>
                    
                    Bagging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Statistical_Learning/Boosting.html">
            
                <a href="../Statistical_Learning/Boosting.html">
            
                    
                        <b>2.1.4.</b>
                    
                    Boosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Statistical_Learning/SVM.html">
            
                <a href="../Statistical_Learning/SVM.html">
            
                    
                        <b>2.1.5.</b>
                    
                    SVM
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../Statistical_Learning/Empirical_Likelihood.html">
            
                <a href="../Statistical_Learning/Empirical_Likelihood.html">
            
                    
                        <b>2.1.6.</b>
                    
                    经验似然
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                        <b>2.2.</b>
                    
                    机器学习实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.2.1" data-path="Pipeline.html">
            
                <a href="Pipeline.html">
            
                    
                        <b>2.2.1.</b>
                    
                    算法链和管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../DSA/readme.html">
            
                <a href="../DSA/readme.html">
            
                    
                        <b>2.3.</b>
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Database/MySQL.html">
            
                <a href="../Database/MySQL.html">
            
                    
                        <b>2.3.1.</b>
                    
                    SQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Database/Mongodb.html">
            
                <a href="../Database/Mongodb.html">
            
                    
                        <b>2.3.2.</b>
                    
                    Mongodb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Research/research.html">
            
                <a href="../Research/research.html">
            
                    
                        <b>3.1.</b>
                    
                    Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    Linux基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../Linux/Initial_Configureation.html">
            
                <a href="../Linux/Initial_Configureation.html">
            
                    
                        <b>3.2.1.</b>
                    
                    服务器配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../Linux/Authorization.html">
            
                <a href="../Linux/Authorization.html">
            
                    
                        <b>3.2.2.</b>
                    
                    权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../Linux/files.html">
            
                <a href="../Linux/files.html">
            
                    
                        <b>3.2.3.</b>
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../Linux/Skills.html">
            
                <a href="../Linux/Skills.html">
            
                    
                        <b>3.2.4.</b>
                    
                    维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    其他软件介绍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../Other/Gitbook.html">
            
                <a href="../Other/Gitbook.html">
            
                    
                        <b>3.3.1.</b>
                    
                    Gitbook使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../Other/git.html">
            
                <a href="../Other/git.html">
            
                    
                        <b>3.3.2.</b>
                    
                    git使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../Other/pandoc.html">
            
                <a href="../Other/pandoc.html">
            
                    
                        <b>3.3.3.</b>
                    
                    Pandoc使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../Other/Vim.html">
            
                <a href="../Other/Vim.html">
            
                    
                        <b>3.3.4.</b>
                    
                    Vim的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../Other/VSCode.html">
            
                <a href="../Other/VSCode.html">
            
                    
                        <b>3.3.5.</b>
                    
                    VScode配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../Other/Other.html">
            
                <a href="../Other/Other.html">
            
                    
                        <b>3.3.6.</b>
                    
                    其他软件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    实用技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../Tools/Progress_bar.html">
            
                <a href="../Tools/Progress_bar.html">
            
                    
                        <b>3.4.1.</b>
                    
                    Python实现进度条
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.2" data-path="../Tools/Pysnooper.html">
            
                <a href="../Tools/Pysnooper.html">
            
                    
                        <b>3.4.2.</b>
                    
                    利用Pysnooper进行Debug
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.3" data-path="../Tools/R_console.html">
            
                <a href="../Tools/R_console.html">
            
                    
                        <b>3.4.3.</b>
                    
                    R从console读取输入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.4" data-path="../Tools/decorator.html">
            
                <a href="../Tools/decorator.html">
            
                    
                        <b>3.4.4.</b>
                    
                    Python的装饰器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.4.5" data-path="../Tools/logging.html">
            
                <a href="../Tools/logging.html">
            
                    
                        <b>3.4.5.</b>
                    
                    Python的日志模块
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >算法链和管道</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x7B97;&#x6CD5;&#x94FE;&#x548C;&#x7BA1;&#x9053;">&#x7B97;&#x6CD5;&#x94FE;&#x548C;&#x7BA1;&#x9053;</h1>
<p>&#x5BF9;&#x4E8E;&#x4E00;&#x4E2A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x95EE;&#x9898;&#x6765;&#x8BF4;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x9884;&#x5904;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x8FDB;&#x884C;&#x6A21;&#x578B;&#x7684;&#x8BAD;&#x7EC3;&#x3002;&#x67D0;&#x4E9B;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x9879;&#x76EE;&#x8FD8;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x591A;&#x4E2A;&#x7B97;&#x6CD5;&#x7684;&#x7ED3;&#x5408;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x7BA1;&#x9053; Pipeline &#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x8FD9;&#x4E00;&#x8FC7;&#x7A0B;&#xFF0C;&#x51CF;&#x5C11;&#x4EE3;&#x7801;&#x7684;&#x4F7F;&#x7528;&#x91CF;&#xFF0C;&#x7279;&#x522B;&#x662F;&#x5728;&#x4E0E;&#x7F51;&#x683C;&#x641C;&#x7D22;&#x7684;&#x8FC7;&#x7A0B;&#x7ED3;&#x5408;&#x65F6;&#xFF0C;&#x53EF;&#x4EE5;&#x8D77;&#x5230;&#x663E;&#x8457;&#x7684;&#x4F5C;&#x7528;&#x3002;&#x53E6;&#x5916;&#xFF0C;Pipeline&#x53EF;&#x4EE5;&#x5F88;&#x597D;&#x7684;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x8FDB;&#x884C;&#x6570;&#x636E;&#x9884;&#x5904;&#x7406;&#x3002;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x62FF;&#x5230;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x4E4B;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x9996;&#x5148;&#x8981;&#x5C06;&#x6570;&#x636E;&#x5206;&#x6210;&#x8BAD;&#x7EC3;&#x96C6;&#x548C;&#x6D4B;&#x8BD5;&#x96C6;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x5BF9;&#x6570;&#x636E;&#x8FDB;&#x884C;&#x7F29;&#x653E;&#xFF0C;&#x6211;&#x4EEC;&#x53EA;&#x80FD;&#x5229;&#x7528;&#x8BAD;&#x7EC3;&#x96C6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x6765;&#x8BAD;&#x7EC3; StandardScaler(), &#x800C;&#x4E0D;&#x80FD;&#x4EE5;&#x6574;&#x4E2A;&#x6570;&#x636E;&#x96C6;&#x6765;&#x8BAD;&#x7EC3;&#x3002;&#x4F46;&#x662F;&#x5982;&#x679C;&#x6211;&#x4EEC;&#x8981;&#x81EA;&#x5DF1;&#x8FD9;&#x6837;&#x5199;&#x4EE3;&#x7801;&#x5C31;&#x4F1A;&#x663E;&#x5F97;&#x6709;&#x4E9B;&#x81C3;&#x80BF;&#xFF0C;&#x800C;&#x7528;Pipeline&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x770B;&#x4E0A;&#x53BB;&#x5F88;&#x6574;&#x6D01;&#x3002;</p>
<p>&#x6211;&#x4EEC;&#x63A5;&#x4E0B;&#x6765;&#x7528;boston&#x7684;&#x623F;&#x4EF7;&#x6570;&#x636E;&#x4E3A;&#x4F8B;&#x3002;&#x5148;&#x5BFC;&#x5165;&#x6570;&#x636E;</p>
<pre><code>from sklearn.datasets import load_boston
from sklearn.model_selection import train_test_split
boston=load_boston()
X_train,X_test,y_train,y_test=train_test_split(boston.data,boston.target,random_state=0)
</code></pre><h4 id="&#x6784;&#x5EFA;&#x7BA1;&#x9053;">&#x6784;&#x5EFA;&#x7BA1;&#x9053;</h4>
<p>&#x6211;&#x4EEC;&#x9996;&#x5148;&#x6784;&#x5EFA;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x6807;&#x51C6;&#x5316;+SVM&#x7684;&#x7BA1;&#x9053;&#x6765;&#x5904;&#x7406;boston&#x7684;&#x623F;&#x4EF7;&#x95EE;&#x9898;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.pipeline <span class="hljs-keyword">import</span> Pipeline
<span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> StandardScaler
<span class="hljs-keyword">from</span> sklearn.svm <span class="hljs-keyword">import</span> SVR
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np
pipe=Pipeline([(<span class="hljs-string">&apos;scaler&apos;</span>,StandardScaler()),(<span class="hljs-string">&apos;svm&apos;</span>,SVR())])
pipe.fit(X_train,y_train)
pred = pipe.predict(X_test)
np.mean(np.power(pred-y_test,<span class="hljs-number">2</span>))
</code></pre>
<p>&#x7ED3;&#x679C;&#x4E0D;&#x600E;&#x4E48;&#x597D;&#xFF0C;&#x8FD9;&#x4E5F;&#x5F88;&#x6B63;&#x5E38;&#xFF0C;&#x6BD5;&#x7ADF;&#x6211;&#x4EEC;&#x53C2;&#x6570;&#x4E5F;&#x6CA1;&#x8C03;, &#x4F46;&#x662F;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x7BA1;&#x9053;&#x6784;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x673A;&#x5668;&#x5B66;&#x4E60;&#x7684;&#x65B9;&#x6CD5;&#xFF08;&#x51CF;&#x5C11;&#x4E86;&#x5F88;&#x591A;&#x7684;&#x4EE3;&#x7801;&#x91CF;&#x3002;&#xFF09;</p>
<h4 id="&#x7F51;&#x683C;&#x641C;&#x7D22;&#x4E2D;&#x4F7F;&#x7528;&#x7BA1;&#x9053;">&#x7F51;&#x683C;&#x641C;&#x7D22;&#x4E2D;&#x4F7F;&#x7528;&#x7BA1;&#x9053;</h4>
<p>&#x5728;&#x6211;&#x770B;&#x6765;&#xFF0C;&#x8FD9;&#x4E2A;&#x5730;&#x65B9;&#x7684;&#x5E94;&#x7528;&#x624D;&#x662F;&#x7BA1;&#x9053;&#x6700;&#x5927;&#x7684;&#x4F18;&#x52BF;&#x6240;&#x5728;&#xFF0C;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x8003;&#x8651; &#x7F29;&#x653E;&#x7279;&#x5F81;+&#x8BA1;&#x7B97;&#x591A;&#x9879;&#x5F0F;&#x7279;&#x5F81;+&#x5CAD;&#x56DE;&#x5F52;&#x6765;&#x5904;&#x7406;&#x521A;&#x624D;&#x7684;Boston&#x623F;&#x4EF7;&#x95EE;&#x9898;&#x3002;&#x6211;&#x4EEC;&#x77E5;&#x9053;&#x591A;&#x9879;&#x5F0F;&#x7279;&#x5F81;&#x53D8;&#x6362;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x786E;&#x5B9A;&#x9009;&#x62E9;&#x51E0;&#x9636;&#x591A;&#x9879;&#x5F0F;&#xFF08;degree&#xFF09;,&#x5728;&#x5CAD;&#x56DE;&#x5F52;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x9009;&#x62E9;&#x60E9;&#x7F5A;&#x7684;&#x7CFB;&#x6570;alpha.</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> sklearn.linear_model <span class="hljs-keyword">import</span> Ridge
<span class="hljs-keyword">from</span> sklearn.preprocessing <span class="hljs-keyword">import</span> PolynomialFeatures
<span class="hljs-keyword">from</span> sklearn.model_selection <span class="hljs-keyword">import</span> GridSearchCV
<span class="hljs-keyword">from</span> sklearn.pipeline <span class="hljs-keyword">import</span> make_pipeline
pipe=make_pipeline(StandardScaler(),PolynomialFeatures(),Ridge())
param_grid={<span class="hljs-string">&apos;polynomialfeatures__degree&apos;</span>:[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>],<span class="hljs-string">&apos;ridge__alpha&apos;</span>:[<span class="hljs-number">0.001</span>,<span class="hljs-number">0.01</span>,<span class="hljs-number">1</span>]}
grid = GridSearchCV(pipe,param_grid=param_grid,cv=<span class="hljs-number">3</span>,n_jobs=<span class="hljs-number">-1</span>)
grid.fit(X_train,y_train)
</code></pre>
<p>&#x7528;&#x7BA1;&#x9053;&#x5199;&#x51FA;&#x6765;&#x7684;&#x4EE3;&#x7801;&#x771F;&#x7684;&#x53CA;&#x5176;&#x7B80;&#x5355;&#x3002;&#x8FD9;&#x91CC;&#x6211;&#x4EEC;&#x7528;&#x5230;&#x4E86;make_pipeline&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x548C;&#x524D;&#x9762;&#x7684;Pipeline&#x5B9E;&#x8D28;&#x4E0A;&#x662F;&#x4E00;&#x81F4;&#x7684;&#xFF0C;&#x5728;Pipeline&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x5BF9;&#x6BCF;&#x4E00;&#x6B65;&#x7684;&#x5904;&#x7406;&#x547D;&#x540D;&#xFF0C;&#x800C;&#x5728;make_pipeline&#x4E2D;&#x7701;&#x7565;&#x4E86;&#x8FD9;&#x4E00;&#x6B65;&#xFF08;&#x81EA;&#x52A8;&#x547D;&#x540D;&#x4E86;&#xFF09;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="readme.html" class="navigation navigation-prev " aria-label="Previous page: 机器学习实践">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../DSA/readme.html" class="navigation navigation-next " aria-label="Next page: 数据库">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"算法链和管道","level":"2.2.1","depth":2,"next":{"title":"数据库","level":"2.3","depth":1,"path":"DSA/readme.md","ref":"DSA/readme.md","articles":[{"title":"SQL","level":"2.3.1","depth":2,"path":"Database/MySQL.md","ref":"Database/MySQL.md","articles":[]},{"title":"Mongodb","level":"2.3.2","depth":2,"path":"Database/Mongodb.md","ref":"Database/Mongodb.md","articles":[]}]},"previous":{"title":"机器学习实践","level":"2.2","depth":1,"path":"ML_Example/readme.md","ref":"ML_Example/readme.md","articles":[{"title":"算法链和管道","level":"2.2.1","depth":2,"path":"ML_Example/Pipeline.md","ref":"ML_Example/Pipeline.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","copy-code-button","github","github-buttons","splitter","-sharing","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/LjunChen/Cook_Book_of_Data_Science"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"white","family":"msyh","size":2},"highlight":{},"back-to-top-button":{},"github-buttons":{"repo":"LjunChen/Cook_Book_of_Data_Science","types":["star","watch","fork"],"size":"small"},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"陈刘军","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"数据科学实用手册","gitbook":"*"},"file":{"path":"ML_Example/Pipeline.md","mtime":"2020-08-05T15:35:35.677Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-10T06:01:27.891Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

