('D:\\Cookbooks\\code\\Python基础\\python_GUI\\build\\Mydesk\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\Cookbooks\\code\\Python基础\\python_GUI\\build\\Mydesk\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\software\\anaconda\\envs\\pyqt_study\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\software\\anaconda\\envs\\pyqt_study\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\software\\anaconda\\envs\\pyqt_study\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\software\\anaconda\\envs\\pyqt_study\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\software\\anaconda\\envs\\pyqt_study\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\software\\anaconda\\envs\\pyqt_study\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Mydesk',
   'D:\\Cookbooks\\code\\Python基础\\python_GUI\\Mydesk.py',
   'PYSOURCE'),
  ('Mydesk.exe.manifest',
   'D:\\Cookbooks\\code\\Python基础\\python_GUI\\build\\Mydesk\\Mydesk.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
