
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Python优化模块 · 数据科学实用手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="陈刘军">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="rpy2.html" />
    
    
    <link rel="prev" href="spider.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"LjunChen/Cook_Book_of_Data_Science","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="readme.html">
            
                <a href="readme.html">
            
                    
                        <b>1.2.</b>
                    
                    Python基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="files.html">
            
                <a href="files.html">
            
                    
                        <b>1.2.1.</b>
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="OS.html">
            
                <a href="OS.html">
            
                    
                        <b>1.2.2.</b>
                    
                    OS模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="multiprocess.html">
            
                <a href="multiprocess.html">
            
                    
                        <b>1.2.3.</b>
                    
                    多进程和多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Exception.html">
            
                <a href="Exception.html">
            
                    
                        <b>1.2.4.</b>
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Email.html">
            
                <a href="Email.html">
            
                    
                        <b>1.2.5.</b>
                    
                    发送邮件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="OOP.html">
            
                <a href="OOP.html">
            
                    
                        <b>1.2.6.</b>
                    
                    面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="re.html">
            
                <a href="re.html">
            
                    
                        <b>1.2.7.</b>
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="spider.html">
            
                <a href="spider.html">
            
                    
                        <b>1.2.8.</b>
                    
                    爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.9" data-path="Optimization.html">
            
                <a href="Optimization.html">
            
                    
                        <b>1.2.9.</b>
                    
                    Python优化模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="rpy2.html">
            
                <a href="rpy2.html">
            
                    
                        <b>1.2.10.</b>
                    
                    rpy2模块:R与Python的结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="cython.html">
            
                <a href="cython.html">
            
                    
                        <b>1.2.11.</b>
                    
                    Cython:将Python代码编译为C，加快代码的运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DSA/readme.html">
            
                <a href="../DSA/readme.html">
            
                    
                        <b>1.3.</b>
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DSA/DataStructure.html">
            
                <a href="../DSA/DataStructure.html">
            
                    
                        <b>1.3.1.</b>
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DSA/sort.html">
            
                <a href="../DSA/sort.html">
            
                    
                        <b>1.3.2.</b>
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../DSA/recursive.html">
            
                <a href="../DSA/recursive.html">
            
                    
                        <b>1.3.3.</b>
                    
                    递归和动态规划算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../DSA/ConvexOptimization.html">
            
                <a href="../DSA/ConvexOptimization.html">
            
                    
                        <b>1.3.4.</b>
                    
                    凸优化理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../DSA/Proximal_ADMM.html">
            
                <a href="../DSA/Proximal_ADMM.html">
            
                    
                        <b>1.3.5.</b>
                    
                    Proximal Gradient  and ADMM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Statistical_Learning/Readme.html">
            
                <a href="../Statistical_Learning/Readme.html">
            
                    
                        <b>2.1.</b>
                    
                    机器学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Statistical_Learning/Matrix.html">
            
                <a href="../Statistical_Learning/Matrix.html">
            
                    
                        <b>2.1.1.</b>
                    
                    矩阵知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Statistical_Learning/Trees.html">
            
                <a href="../Statistical_Learning/Trees.html">
            
                    
                        <b>2.1.2.</b>
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Statistical_Learning/Bagging.html">
            
                <a href="../Statistical_Learning/Bagging.html">
            
                    
                        <b>2.1.3.</b>
                    
                    Bagging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Statistical_Learning/Boosting.html">
            
                <a href="../Statistical_Learning/Boosting.html">
            
                    
                        <b>2.1.4.</b>
                    
                    Boosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Statistical_Learning/Empirical_Likelihood.html">
            
                <a href="../Statistical_Learning/Empirical_Likelihood.html">
            
                    
                        <b>2.1.5.</b>
                    
                    经验似然
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ML_Example/readme.html">
            
                <a href="../ML_Example/readme.html">
            
                    
                        <b>2.2.</b>
                    
                    机器学习实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../ML_Example/Pipeline.html">
            
                <a href="../ML_Example/Pipeline.html">
            
                    
                        <b>2.2.1.</b>
                    
                    算法链和管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../DSA/readme.html">
            
                <a href="../DSA/readme.html">
            
                    
                        <b>2.3.</b>
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Database/MySQL.html">
            
                <a href="../Database/MySQL.html">
            
                    
                        <b>2.3.1.</b>
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="PyMySQL.html">
            
                <a href="PyMySQL.html">
            
                    
                        <b>2.3.2.</b>
                    
                    PyMySQL: Python 与 MySQL的交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../Database/Mongodb.html">
            
                <a href="../Database/Mongodb.html">
            
                    
                        <b>2.3.3.</b>
                    
                    Mongodb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Research/research.html">
            
                <a href="../Research/research.html">
            
                    
                        <b>3.1.</b>
                    
                    Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    Linux基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../Linux/Initial_Configureation.html">
            
                <a href="../Linux/Initial_Configureation.html">
            
                    
                        <b>3.2.1.</b>
                    
                    服务器配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../Linux/Authorization.html">
            
                <a href="../Linux/Authorization.html">
            
                    
                        <b>3.2.2.</b>
                    
                    权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../Linux/files.html">
            
                <a href="../Linux/files.html">
            
                    
                        <b>3.2.3.</b>
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../Linux/Skills.html">
            
                <a href="../Linux/Skills.html">
            
                    
                        <b>3.2.4.</b>
                    
                    维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    其他软件介绍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../Other/Gitbook.html">
            
                <a href="../Other/Gitbook.html">
            
                    
                        <b>3.3.1.</b>
                    
                    Gitbook使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../Other/git.html">
            
                <a href="../Other/git.html">
            
                    
                        <b>3.3.2.</b>
                    
                    git使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../Other/pandoc.html">
            
                <a href="../Other/pandoc.html">
            
                    
                        <b>3.3.3.</b>
                    
                    Pandoc使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../Other/Vim.html">
            
                <a href="../Other/Vim.html">
            
                    
                        <b>3.3.4.</b>
                    
                    Vim的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../Other/Other.html">
            
                <a href="../Other/Other.html">
            
                    
                        <b>3.3.5.</b>
                    
                    其他软件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    实用技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../Tools/Progress_bar.html">
            
                <a href="../Tools/Progress_bar.html">
            
                    
                        <b>3.4.1.</b>
                    
                    Python实现进度条
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Python优化模块</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="python&#x4F18;&#x5316;&#x6A21;&#x5757;">Python&#x4F18;&#x5316;&#x6A21;&#x5757;</h1>
<p>&#x6211;&#x4EEC;&#x8003;&#x8651;&#x7528; scipy.optimize &#x6A21;&#x5757;&#x6765;&#x5BF9;&#x4E00;&#x4E9B;&#x51FD;&#x6570;&#x6C42;&#x6700;&#x5C0F;&#x503C;&#xFF08;&#x6700;&#x5927;&#x503C;&#x95EE;&#x9898;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x548C;&#x6700;&#x5C0F;&#x503C;&#x662F;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x5F88;&#x5BB9;&#x6613;&#x8F6C;&#x6362;&#xFF09;&#xFF0C;&#x5BF9;&#x65B9;&#x7A0B;&#x6C42;&#x6839;&#x3002;</p>
<h4 id="minimize">Minimize:</h4>
<pre><code class="lang-python">scipy.optimize.minimize(fun,x0,args=(),method,bounds,constraints,tol,options)
</code></pre>
<ul>
<li><p><code>func</code> &#x76EE;&#x6807;&#x51FD;&#x6570;</p>
</li>
<li><p><code>x_0</code>: &#x521D;&#x59CB;&#x503C;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x6B62;&#x4E00;&#x7EF4;&#x7684;&#x8BDD;&#xFF0C;&#x4F20;&#x5165;&#x4E00;&#x4E2A;numpy&#x7684;&#x6570;&#x7EC4;</p>
</li>
<li><p><code>args</code> &#x76EE;&#x6807;&#x51FD;&#x6570;&#x7684;&#x4E00;&#x4E9B;&#x53C2;&#x6570;</p>
</li>
<li><p><code>method</code>: &#x4F5C;&#x4F18;&#x5316;&#x9009;&#x62E9;&#x7684;&#x7B97;&#x6CD5;&#xFF0C;&#x4E00;&#x822C;&#x5E38;&#x89C1;&#x7684;&#x6709; <code>Nelder-Mead</code>,<code>Newton-CG</code>,<code>L-BFGS-B</code>,<code>BFGS</code>,<code>CG</code>.</p>
</li>
<li><p><code>bounds</code>&#xFF1A; &#x53C2;&#x6570;&#x7684;bounds, &#x6709;&#x7EA6;&#x675F;&#x7684;&#x4F18;&#x5316;&#x95EE;&#x9898;&#xFF0C;&#x4F46;&#x662F;&#x53EA;&#x5728; <code>L-BFGS-B</code>&#x4E0A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF08;&#x8FD8;&#x53EF;&#x4EE5;&#x5728;<code>TNC,SLSQP</code>&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x4E24;&#x4E2A;&#x65B9;&#x6CD5;&#x6CA1;&#x600E;&#x4E48;&#x7528;&#x8FC7;), <code>bounds</code> &#x4E00;&#x822C;&#x7684;&#x5B9A;&#x4E49;&#x65B9;&#x6CD5;&#x662F;<code>(min_value,max_value)</code>,&#x4F8B;&#x5982;</p>
<pre><code class="lang-python">bounds=((<span class="hljs-number">0</span>,<span class="hljs-keyword">None</span>),(<span class="hljs-number">0</span>,<span class="hljs-keyword">None</span>))
</code></pre>
</li>
<li><p><code>constraints</code>&#xFF0C;&#x4EC5;&#x5BF9;<code>SLSQP</code>&#x53EF;&#x7528;&#xFF0C; constraints &#x7684;&#x5B9A;&#x4E49;&#x4E00;&#x822C;&#x901A;&#x8FC7;&#x5B57;&#x5178;&#x6765;&#x5B9A;&#x4E49;&#x3002;&#x4F8B;&#x5982;</p>
<pre><code class="lang-python">cons = ({<span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;ineq&apos;</span>, <span class="hljs-string">&apos;fun&apos;</span>: <span class="hljs-keyword">lambda</span> x:  x[<span class="hljs-number">0</span>] - <span class="hljs-number">2</span> * x[<span class="hljs-number">1</span>] + <span class="hljs-number">2</span>},
        {<span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;ineq&apos;</span>, <span class="hljs-string">&apos;fun&apos;</span>: <span class="hljs-keyword">lambda</span> x: -x[<span class="hljs-number">0</span>] - <span class="hljs-number">2</span> * x[<span class="hljs-number">1</span>] + <span class="hljs-number">6</span>},
        {<span class="hljs-string">&apos;type&apos;</span>: <span class="hljs-string">&apos;ineq&apos;</span>, <span class="hljs-string">&apos;fun&apos;</span>: <span class="hljs-keyword">lambda</span> x: -x[<span class="hljs-number">0</span>] + <span class="hljs-number">2</span> * x[<span class="hljs-number">1</span>] + <span class="hljs-number">2</span>})
</code></pre>
</li>
<li><p><code>tol</code> &#x63A7;&#x5236;&#x6536;&#x655B;&#x7684;&#x6761;&#x4EF6;. </p>
</li>
<li><p><code>options</code>&#xFF0C; options&#x7684;&#x5B9A;&#x4E49;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x5178;&#xFF0C;<code>tol</code>&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x8BBE;&#x7F6E;.</p>
<pre><code class="lang-python">options={<span class="hljs-string">&apos;maxiter&apos;</span>: <span class="hljs-number">1e6</span>, <span class="hljs-string">&apos;disp&apos;</span>: <span class="hljs-keyword">True</span>})
</code></pre>
<p>&#x4E3B;&#x8981;&#x5C31;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C; <code>maxiter</code>&#x63A7;&#x5236;&#x6700;&#x5927;&#x8FED;&#x4EE3;&#x6B21;&#x6570;&#xFF0C;<code>disp</code>&#x63A7;&#x5236;&#x662F;&#x5426;&#x8981;&#x6253;&#x5370;&#x6536;&#x655B;&#x4FE1;&#x606F;&#x3002;</p>
</li>
</ul>
<h4 id="root">Root</h4>
<pre><code class="lang-python">scipy.optimize.root(fun,x0,args,method,tol,options)
</code></pre>
<p>&#x5B9A;&#x4E49;&#x548C;&#x524D;&#x9762;&#x57FA;&#x672C;&#x4E00;&#x81F4;&#xFF0C;&#x5173;&#x4E8E;method,&#x4E00;&#x822C;&#x9ED8;&#x8BA4;&#x7684;&#x5C31;okay? &#x5177;&#x4F53;&#x7684;&#x4E0D;&#x540C;&#x7684;&#x65B9;&#x6CD5;&#x53C2;&#x89C1;scipy&#x7684;&#x5B98;&#x65B9;&#x8BF4;&#x660E;&#x6587;&#x6863;</p>
<p><a href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.root.html#scipy.optimize.root" target="_blank">https://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.root.html#scipy.optimize.root</a>.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="spider.html" class="navigation navigation-prev " aria-label="Previous page: 爬虫">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="rpy2.html" class="navigation navigation-next " aria-label="Next page: rpy2模块:R与Python的结合">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Python优化模块","level":"1.2.9","depth":2,"next":{"title":"rpy2模块:R与Python的结合","level":"1.2.10","depth":2,"path":"Python/rpy2.md","ref":"Python/rpy2.md","articles":[]},"previous":{"title":"爬虫","level":"1.2.8","depth":2,"path":"Python/spider.md","ref":"Python/spider.md","articles":[]},"dir":"ltr"},"config":{"plugins":["katex","copy-code-button","github","github-buttons","splitter","-sharing","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/LjunChen/Cook_Book_of_Data_Science"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"white","family":"msyh","size":2},"highlight":{},"back-to-top-button":{},"github-buttons":{"repo":"LjunChen/Cook_Book_of_Data_Science","types":["star","watch","fork"],"size":"small"},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"陈刘军","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"数据科学实用手册","gitbook":"*"},"file":{"path":"Python/Optimization.md","mtime":"2020-07-30T05:32:45.746Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-05T13:35:19.324Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

