
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>服务器配置 · 数据科学实用手册</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="陈刘军">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Authorization.html" />
    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"repo":"LjunChen/Cook_Book_of_Data_Science","types":["star","watch","fork"],"size":"small"};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../Python/readme.html">
            
                <a href="../Python/readme.html">
            
                    
                        <b>1.2.</b>
                    
                    Python基础
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../Python/files.html">
            
                <a href="../Python/files.html">
            
                    
                        <b>1.2.1.</b>
                    
                    文件读写
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../Python/OS.html">
            
                <a href="../Python/OS.html">
            
                    
                        <b>1.2.2.</b>
                    
                    OS模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../Python/multiprocess.html">
            
                <a href="../Python/multiprocess.html">
            
                    
                        <b>1.2.3.</b>
                    
                    多进程和多线程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../Python/Exception.html">
            
                <a href="../Python/Exception.html">
            
                    
                        <b>1.2.4.</b>
                    
                    异常处理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../Python/Email.html">
            
                <a href="../Python/Email.html">
            
                    
                        <b>1.2.5.</b>
                    
                    发送邮件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../Python/OOP.html">
            
                <a href="../Python/OOP.html">
            
                    
                        <b>1.2.6.</b>
                    
                    面向对象编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../Python/re.html">
            
                <a href="../Python/re.html">
            
                    
                        <b>1.2.7.</b>
                    
                    正则表达式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../Python/spider.html">
            
                <a href="../Python/spider.html">
            
                    
                        <b>1.2.8.</b>
                    
                    爬虫
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../Python/Optimization.html">
            
                <a href="../Python/Optimization.html">
            
                    
                        <b>1.2.9.</b>
                    
                    Python优化模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../Python/rpy2.html">
            
                <a href="../Python/rpy2.html">
            
                    
                        <b>1.2.10.</b>
                    
                    rpy2模块:R与Python的结合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../Python/cython.html">
            
                <a href="../Python/cython.html">
            
                    
                        <b>1.2.11.</b>
                    
                    Cython:将Python代码编译为C，加快代码的运行
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../DSA/readme.html">
            
                <a href="../DSA/readme.html">
            
                    
                        <b>1.3.</b>
                    
                    数据结构与算法
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../DSA/DataStructure.html">
            
                <a href="../DSA/DataStructure.html">
            
                    
                        <b>1.3.1.</b>
                    
                    数据结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../DSA/sort.html">
            
                <a href="../DSA/sort.html">
            
                    
                        <b>1.3.2.</b>
                    
                    排序算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../DSA/recursive.html">
            
                <a href="../DSA/recursive.html">
            
                    
                        <b>1.3.3.</b>
                    
                    递归和动态规划算法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../DSA/ConvexOptimization.html">
            
                <a href="../DSA/ConvexOptimization.html">
            
                    
                        <b>1.3.4.</b>
                    
                    凸优化理论
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../DSA/Proximal_ADMM.html">
            
                <a href="../DSA/Proximal_ADMM.html">
            
                    
                        <b>1.3.5.</b>
                    
                    Proximal Gradient  and ADMM
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../Statistical_Learning/Readme.html">
            
                <a href="../Statistical_Learning/Readme.html">
            
                    
                        <b>2.1.</b>
                    
                    机器学习
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../Statistical_Learning/Matrix.html">
            
                <a href="../Statistical_Learning/Matrix.html">
            
                    
                        <b>2.1.1.</b>
                    
                    矩阵知识
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../Statistical_Learning/Trees.html">
            
                <a href="../Statistical_Learning/Trees.html">
            
                    
                        <b>2.1.2.</b>
                    
                    决策树
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../Statistical_Learning/Bagging.html">
            
                <a href="../Statistical_Learning/Bagging.html">
            
                    
                        <b>2.1.3.</b>
                    
                    Bagging
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../Statistical_Learning/Boosting.html">
            
                <a href="../Statistical_Learning/Boosting.html">
            
                    
                        <b>2.1.4.</b>
                    
                    Boosting
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../Statistical_Learning/Empirical_Likelihood.html">
            
                <a href="../Statistical_Learning/Empirical_Likelihood.html">
            
                    
                        <b>2.1.5.</b>
                    
                    经验似然
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../ML_Example/readme.html">
            
                <a href="../ML_Example/readme.html">
            
                    
                        <b>2.2.</b>
                    
                    机器学习实践
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../ML_Example/Pipeline.html">
            
                <a href="../ML_Example/Pipeline.html">
            
                    
                        <b>2.2.1.</b>
                    
                    算法链和管道
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../DSA/readme.html">
            
                <a href="../DSA/readme.html">
            
                    
                        <b>2.3.</b>
                    
                    数据库
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../Database/MySQL.html">
            
                <a href="../Database/MySQL.html">
            
                    
                        <b>2.3.1.</b>
                    
                    MySQL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../Python/PyMySQL.html">
            
                <a href="../Python/PyMySQL.html">
            
                    
                        <b>2.3.2.</b>
                    
                    PyMySQL: Python 与 MySQL的交互
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.3" data-path="../Database/Mongodb.html">
            
                <a href="../Database/Mongodb.html">
            
                    
                        <b>2.3.3.</b>
                    
                    Mongodb
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../Research/research.html">
            
                <a href="../Research/research.html">
            
                    
                        <b>3.1.</b>
                    
                    Research
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                        <b>3.2.</b>
                    
                    Linux基础
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="3.2.1" data-path="Initial_Configureation.html">
            
                <a href="Initial_Configureation.html">
            
                    
                        <b>3.2.1.</b>
                    
                    服务器配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="Authorization.html">
            
                <a href="Authorization.html">
            
                    
                        <b>3.2.2.</b>
                    
                    权限管理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="files.html">
            
                <a href="files.html">
            
                    
                        <b>3.2.3.</b>
                    
                    文件操作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="Skills.html">
            
                <a href="Skills.html">
            
                    
                        <b>3.2.4.</b>
                    
                    维护
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                        <b>3.3.</b>
                    
                    其他软件介绍
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../Other/Gitbook.html">
            
                <a href="../Other/Gitbook.html">
            
                    
                        <b>3.3.1.</b>
                    
                    Gitbook使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../Other/git.html">
            
                <a href="../Other/git.html">
            
                    
                        <b>3.3.2.</b>
                    
                    git使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../Other/pandoc.html">
            
                <a href="../Other/pandoc.html">
            
                    
                        <b>3.3.3.</b>
                    
                    Pandoc使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../Other/Vim.html">
            
                <a href="../Other/Vim.html">
            
                    
                        <b>3.3.4.</b>
                    
                    Vim的使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../Other/Other.html">
            
                <a href="../Other/Other.html">
            
                    
                        <b>3.3.5.</b>
                    
                    其他软件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                        <b>3.4.</b>
                    
                    实用技巧
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../Tools/Progress_bar.html">
            
                <a href="../Tools/Progress_bar.html">
            
                    
                        <b>3.4.1.</b>
                    
                    Python实现进度条
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >服务器配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>&#x8FD9;&#x91CC;&#x7ED9;&#x51FA;&#x5728;&#x4E00;&#x4E2A;&#x65B0;&#x7684;Ubuntu&#x670D;&#x52A1;&#x5668;&#x4E0A;&#x5B89;&#x88C5;&#x6211;&#x5E38;&#x7528;&#x7684;&#x8F6F;&#x4EF6;&#x53CA;&#x5176;&#x914D;&#x7F6E;&#x7684;&#x65B9;&#x6CD5;&#x3002;</p>
<h2 id="&#x7528;&#x6237;&#x7BA1;&#x7406;">&#x7528;&#x6237;&#x7BA1;&#x7406;</h2>
<h4 id="&#x6DFB;&#x52A0;&#x7528;&#x6237;">&#x6DFB;&#x52A0;&#x7528;&#x6237;</h4>
<pre><code class="lang-terminal">useradd -s /bin/bash -m -G sudo sven
</code></pre>
<p>&#x7136;&#x540E;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B;&#x8BED;&#x53E5;&#x8BBE;&#x7F6E;&#x5BC6;&#x7801;</p>
<pre><code>passwd sven
</code></pre><h4 id="&#x5220;&#x9664;&#x7528;&#x6237;">&#x5220;&#x9664;&#x7528;&#x6237;</h4>
<pre><code>userdel -r sven
</code></pre><h2 id="&#x5B89;&#x88C5;r&#x53CA;rstudio-server">&#x5B89;&#x88C5;R&#x53CA;Rstudio Server</h2>
<h4 id="&#x5B89;&#x88C5;r">&#x5B89;&#x88C5;R</h4>
<p>&#x7528; vim &#x6253;&#x5F00;/etc/apt/sources.list, &#x52A0;&#x5165;</p>
<pre><code>deb https://cloud.r-project.org/bin/linux/ubuntu xenial-cran35/
</code></pre><p>&#x7136;&#x540E;</p>
<pre><code>apt-get update
apt-get install r-base-core
</code></pre><h4 id="&#x5B89;&#x88C5;rstudio-server">&#x5B89;&#x88C5;Rstudio Server</h4>
<pre><code>sudo apt-get install gdebi-core
wget https://download2.rstudio.org/server/xenial/amd64/rstudio-server-1.3.959-amd64.deb
sudo gdebi rstudio-server-1.3.959-amd64.deb
</code></pre><h4 id="&#x53BB;&#x670D;&#x52A1;&#x5668;&#x7528;&#x6237;&#x7EC4;&#x914D;&#x7F6E;&#x89C4;&#x5219;8787">&#x53BB;&#x670D;&#x52A1;&#x5668;&#x7528;&#x6237;&#x7EC4;&#x914D;&#x7F6E;&#x89C4;&#x5219;8787</h4>
<h2 id="&#x5B89;&#x88C5;&#x914D;&#x7F6E;python&#x73AF;&#x5883;">&#x5B89;&#x88C5;&#x914D;&#x7F6E;python&#x73AF;&#x5883;</h2>
<h4 id="anaconda&#x7684;&#x5B89;&#x88C5;">Anaconda&#x7684;&#x5B89;&#x88C5;</h4>
<p>&#x4E0B;&#x8F7D;</p>
<pre><code>wget https://mirrors.tuna.tsinghua.edu.cn/anaconda/archive/Anaconda3-4.0.0-Linux-x86_64.sh
</code></pre><p>&#x627E;&#x5230;&#x5BF9;&#x5E94;&#x7684;&#x6587;&#x4EF6;&#x5939;</p>
<pre><code>bash Anaconda3-4.0.0-Linux-x86_64.sh
</code></pre><h4 id="&#x914D;&#x7F6E;conda&#x865A;&#x62DF;&#x73AF;&#x5883;">&#x914D;&#x7F6E;conda&#x865A;&#x62DF;&#x73AF;&#x5883;</h4>
<p>conda &#x547D;&#x4EE4;&#x53EF;&#x80FD;&#x7528;&#x4E0D;&#x4E86;</p>
<pre><code>vim ~/.bashrc
</code></pre><p>&#x5728;&#x6700;&#x540E;&#x52A0;&#x4E0A;</p>
<pre><code>export PATH=&quot;/home/sven/anaconda3/bin:$PATH&quot;
</code></pre><p>&#x7136;&#x540E;</p>
<pre><code>source ~/.bashrc
</code></pre><p>&#x518D;&#x7528;conda &#x521B;&#x9020;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x5148;&#x67E5;&#x770B;&#x53EF;&#x7528;&#x7248;&#x672C;</p>
<pre><code>conda search &quot;^python$&quot;
</code></pre><p>&#x521B;&#x9020;&#x865A;&#x62DF;&#x73AF;&#x5883;</p>
<pre><code>conda create --name sven-Linux python=3.6.2
</code></pre><h4 id="pycharm">Pycharm</h4>
<p>&#x914D;&#x7F6E;&#x8FDC;&#x7A0B;&#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;&#x7684;&#x865A;&#x62DF;&#x73AF;&#x5883;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FDC;&#x7A0B;&#x540C;&#x6B65;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x8FD0;&#x884C;&#x672C;&#x5730;&#x7684;&#x4EE3;&#x7801;&#x4E86;</p>
<h4 id="jupyter-notebook">jupyter notebook</h4>
<ul>
<li><p>&#x751F;&#x6210;&#x914D;&#x7F6E;&#x6587;&#x4EF6; jupyter notebook --generate-config</p>
</li>
<li><p>&#x6253;&#x5F00;python &#x751F;&#x6210;&#x79D8;&#x94A5;</p>
<pre><code class="lang-python"><span class="hljs-keyword">from</span> notebook.auth <span class="hljs-keyword">import</span> passwd
passwd()
</code></pre>
</li>
<li><p>&#x8BBE;&#x7F6E;&#x81EA;&#x5DF1;&#x7684;&#x767B;&#x5F55;&#x5BC6;&#x7801;&#xFF0C;&#x590D;&#x5236;&#x79D8;&#x94A5;&#xFF0C;&#x79D8;&#x94A5;&#x5F00;&#x5934;&#x662F; sha</p>
</li>
<li><p>&#x4FEE;&#x6539;&#x914D;&#x7F6E;&#x6587;&#x4EF6;</p>
<pre><code class="lang-terminal">vim ~/.jupyter/jupyter_notebook_config.py
</code></pre>
</li>
<li><p>&#x7136;&#x540E;&#x4FEE;&#x6539;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x52A0;&#x5165;</p>
<pre><code class="lang-python">
c.NotebookApp.ip=<span class="hljs-string">&apos;&#x4F60;&#x7684;IP&#x5730;&#x5740;&apos;</span>              
c.NotebookApp.password = <span class="hljs-string">u&apos;sha:...&apos;</span>      <span class="hljs-comment"># &#x521A;&#x624D;&#x590D;&#x5236;&#x7684;&#x90A3;&#x4E2A;&#x5BC6;&#x6587;&#xFF0C;</span>
c.NotebookApp.open_browser = <span class="hljs-keyword">False</span>         <span class="hljs-comment"># &#x7981;&#x6B62;&#x81EA;&#x52A8;&#x6253;&#x5F00;&#x6D4F;&#x89C8;&#x5668;</span>
c.NotebookApp.port =<span class="hljs-number">8888</span>       
c.NotebookApp.all_root=<span class="hljs-keyword">True</span>    <span class="hljs-comment">##&#x5982;&#x679C;&#x5E73;&#x65F6;&#x662F;&#x7528;root&#x7528;&#x6237;&#x767B;&#x5F55;&#x7684;&#x8BDD;&#x53EF;&#x80FD;&#x9700;&#x8981;</span>
c.NotebookApp.notebook_dir=<span class="hljs-string">u&apos;/root/&apos;</span> <span class="hljs-comment">##&#x5E73;&#x65F6;&#x4F7F;&#x7528;&#x7684;&#x9ED8;&#x8BA4;&#x5730;&#x5740;</span>
</code></pre>
</li>
<li><p>&#x5982;&#x679C;&#x662F;&#x963F;&#x91CC;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x7684;&#x8BDD;&#xFF0C;&#x7ED9;&#x963F;&#x91CC;&#x4E91;&#x670D;&#x52A1;&#x5668;&#x6DFB;&#x52A0;&#x5B89;&#x5168;&#x89C4;&#x5219;&#xFF0C;&#x5F00;&#x653E;8888&#x7AEF;&#x53E3;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x670D;&#x52A1;&#x5668;&#x53EF;&#x80FD;&#x4E5F;&#x9700;&#x8981;</p>
</li>
<li><p>&#x5728;terminal&#x8F93;&#x5165;jupyter notebook&#x5373;&#x53EF;&#x5F00;&#x59CB;</p>
</li>
<li><p>&#x5982;&#x679C;&#x662F;&#x9700;&#x8981;&#x540E;&#x53F0;&#x5F00;&#x542F;&#x8F93;&#x5165; nohup jupyter notebook &amp;</p>
</li>
</ul>
<h4 id="pip-&#x6362;&#x6E90;">pip &#x6362;&#x6E90;</h4>
<h5 id="linux">Linux</h5>
<ul>
<li><p><code>cd ~</code></p>
</li>
<li><p><code>mkdir ~/.pip</code></p>
</li>
<li><p><code>vim ~/.pip/pip.conf</code></p>
</li>
<li><p>&#x8F93;&#x5165;&#x5185;&#x5BB9;</p>
<pre><code>[global]
timeout = 6000

index-url = https://mirrors.aliyun.com/pypi/simple/

trusted-host = mirrors.aliyun.com
</code></pre><h5 id="windows">Windows</h5>
</li>
<li><p>&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x8D44;&#x6E90;&#x7BA1;&#x7406;&#x5668;(&#x6587;&#x4EF6;&#x5939;&#x5730;&#x5740;&#x680F;&#x4E2D;)</p>
</li>
<li><p>&#x5730;&#x5740;&#x680F;&#x4E0A;&#x9762;&#x8F93;&#x5165; %appdata% (&#x5177;&#x4F53;&#x662F;C:\Users\chenl\AppData\Roaming)</p>
</li>
<li><p>&#x5728;&#x8FD9;&#x91CC;&#x9762;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939; pip</p>
</li>
<li><p>&#x5728;pip&#x6587;&#x4EF6;&#x5939;&#x91CC;&#x9762;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x53EB;&#x505A; pip.ini ,&#x5185;&#x5BB9;&#x5199;&#x5982;&#x4E0B;&#x548C;&#x4E0A;&#x9762;&#x4E00;&#x6837;</p>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="Authorization.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 权限管理">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"服务器配置","level":"3.2.1","depth":2,"next":{"title":"权限管理","level":"3.2.2","depth":2,"path":"Linux/Authorization.md","ref":"Linux/Authorization.md","articles":[]},"previous":{"title":"Linux基础","level":"3.2","depth":1,"ref":"","articles":[{"title":"服务器配置","level":"3.2.1","depth":2,"path":"Linux/Initial_Configureation.md","ref":"Linux/Initial_Configureation.md","articles":[]},{"title":"权限管理","level":"3.2.2","depth":2,"path":"Linux/Authorization.md","ref":"Linux/Authorization.md","articles":[]},{"title":"文件操作","level":"3.2.3","depth":2,"path":"Linux/files.md","ref":"Linux/files.md","articles":[]},{"title":"维护","level":"3.2.4","depth":2,"path":"Linux/Skills.md","ref":"Linux/Skills.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["katex","copy-code-button","github","github-buttons","splitter","-sharing","back-to-top-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/LjunChen/Cook_Book_of_Data_Science"},"splitter":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"white","family":"msyh","size":2},"highlight":{},"back-to-top-button":{},"github-buttons":{"repo":"LjunChen/Cook_Book_of_Data_Science","types":["star","watch","fork"],"size":"small"},"copy-code-button":{},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":true}},"theme":"default","author":"陈刘军","pdf":{"pageNumbers":true,"fontSize":14,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"数据科学实用手册","gitbook":"*"},"file":{"path":"Linux/Initial_Configureation.md","mtime":"2020-08-05T11:41:07.461Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-08-05T13:35:19.324Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

